0:01:50 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:50 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:50 Browser2 Close Tab2 at 0
0:01:50 Tab2 WebContentsDestroyed
0:01:50 Microsoft.Shutdown.OnWindowClosing
0:01:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:50 Widget Closed: BrowserFrame
0:01:50 Microsoft.Shutdown.OnWindowClosing
0:01:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:50 Microsoft.Browser_Removed
0:35:41 Tab1 StartNav13 #typed
0:35:41 Tab1 FinishNav13
0:35:41 Tab1 PageLoad
0:35:42 Tab1 StartNav14 #typed
0:35:42 Tab1 FinishNav14
0:35:42 Tab1 PageLoad
0:50:21 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:14 Tab1 StartNav5 #typed
0:00:14 Tab1 FinishNav5
0:00:14 Tab1 PageLoad
0:00:16 Tab1 StartNav6 #typed
0:00:16 Tab1 FinishNav6
0:00:16 Tab1 PageLoad
0:00:26 Tab1 StartNav7 #typed
0:00:26 Tab1 FinishNav7
0:00:26 Tab1 PageLoad
0:00:48 Microsoft.Shutdown.OnWindowClosing
