0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:12 Tab1 StartNav6 #typed
0:00:13 Tab1 FinishNav6
0:00:13 Tab1 PageLoad
0:00:20 Tab1 StartNav7 #typed
0:00:20 Tab1 FinishNav7
0:00:20 Tab1 PageLoad
0:00:25 Tab1 StartNav8 #typed
0:00:25 Tab1 FinishNav8
0:00:25 Tab1 PageLoad
0:00:28 Tab1 StartNav9 #typed
0:00:29 Tab1 FinishNav9
0:00:29 Tab1 PageLoad
0:00:30 Tab1 StartNav10 #typed
0:00:30 Tab1 FinishNav10
0:00:30 Tab1 PageLoad
0:00:32 Tab1 StartNav11 #typed
0:00:32 Tab1 FinishNav11
0:00:32 Tab1 PageLoad
0:00:33 Tab1 StartNav12 #typed
0:00:33 Tab1 FinishNav12
0:00:33 Tab1 PageLoad
0:00:35 Tab1 StartNav13 #typed
0:00:35 Tab1 FinishNav13
0:00:35 Tab1 PageLoad
0:00:36 Tab1 StartNav14 #typed
0:00:36 Tab1 FinishNav14
0:00:36 Tab1 PageLoad
0:01:10 Tab1 StartNav15 #typed
0:01:10 Tab1 FinishNav15
0:01:10 Tab1 PageLoad
